<!DOCTYPE html>
<!--
Template Name: Shicso
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>NeuroTechSC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row0">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="one_quarter first">
      <h1 class="logoname clear"><a href="index.html"><img src="Logo5.png"></i> <span>NeuroTechSC</span></a></h1>
    </div>
    <div class="three_quarter">
      <ul class="nospace clear">
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <div class="hoc clear"> 
    <!-- ################################################################################################ -->
    <nav id="mainav">
      <ul class="clear">
         <li class="active"><a href="index.html">Home</a></li>
       <li><a class="drop" href="#">Contact Us</a>
         <!--<a href="ContactUs.html">Contact Us</a>-->
          <ul>
            <li><a href="#">neurotechsc@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/company/68941789/" target="_blank">Linked In</a></li> 
          </ul>
        </li>
        <li><a href="https://neurotechsc.bearblog.dev/blog/" target="_blank">Blog</a></li> 
       <li><a href="https://www.youtube.com/channel/UC9Zc4IMjccJqS75u0A00A1A/videos" target="_blank">YouTube</a></li>
        <li><a href="https://github.com/neuroTechSC/" target="_blank">GitHub</a></li>
        <!--  <li><a href="#">Long Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay"  style= "/Users/peach/Porter2.jpg;">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">WELCOME TO NEUROTECHSC!<br>
     </h3>
      <footer>
        <ul class="nospace inline pushright">
           <!-- <li><a class="btn" href="#">Join Now!</a></li>  -->
      
        <li> <a class="btn" href="#"><button onclick="window.open('https://forms.gle/beTCCKmxzmPHehN96');">
        Join Now! </button></a></li>  
          <!-- {% comment %} <li><a class="btn inverse" href="#">PROJECT DEMO</a></li>
          <li><a class="btn inverse" href="#">GITHUB</a></li>  {% endcomment %}-->
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <article class="group">
      <div class="one_half first">
        <h6 class="heading underline font-x2">UCSC'S UNDERGRADUATE NEUROTECHNOLOGY CLUB</h6>
        <!-- {% comment %} <p>Nec vel purus in leo elit mattis non imperdiet sed pulvinar.</p>
        {% endcomment %} -->
        <p class="btmspace-30">For Winter and Spring 2021, we are meeting remotely every Wednesday at 3PM to read scientific papers in the broader neurotechnology space. We are also further developing our non-invasive synthetic telepathy project that won 1st place in the US at NeuroTechX's global competition.</p>
        <!-- <footer><a class="btn" href="#">Read More</a></footer> -->
      </div>
      <div class="one_half"><a class="imgover" href="#"><img class="borderedbox inspace-10" src="/Users/peach/hardware_closeup.jpg" alt=""></a></div>
    </article>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay dark" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="shout" class="hoc container clear"> 
    <!-- ################################################################################################ -->
   <!-- <article>
      <h3 class="heading font-x2">Ut augue libero suscipit sagittis</h3>
      <p>Adipiscing dignissim non lectus pellentesque tellus nisi imperdiet at pretium ut iaculis tempor ligula nulla facilisi aliquam venenatis leo et orci sed mauris fusce aliquam suspendisse potenti sed tempus tempor.</p>
    </article>-->
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="services" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h6 class="heading underline font-x2">Quick Info</h6>
    </div>
    <ul class="nospace group">
      <li class="one_third">
        <article><a href="#"><i class="fab fa-fort-awesome"></i></a>
          <h6 class="heading">NeuroTechX Leaderboard</a></h6>
          <!--<p>Tempus eget mattis et risus nulla ligula in quam sed lobortis rutrum purus pellentesque dictum augue in quam.</p>-->
          <footer><a href="https://neurotechx.github.io/studentclubs/"><i class="fas fa-arrow-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fab fa-deviantart"></i></a>
          <h6 class="heading">PROJECT DEMO</h6>
          <!--<p>Nunc rhoncus nisi eu est nulla dolor donec ut dolor aliquam eget nunc etiam consequat enim vel nisl donec.</p>-->
          <footer><a href="https://www.youtube.com/watch?v=bh11Pg4uLxQ&amp;list=PL7yYIG1eq9bRWBbc8xcwoRwLu1Dyc7qP0&amp;index=9"><i class="fas fa-arrow-right"></i></a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><a href="#"><i class="fab fa-sticker-mule"></i></a>
          <h6 class="heading">GITHUB</h6>
          <!--<p>Hendrerit velit ac augue cras pharetra donec ligula mauris euismod sed lobortis quis ultricies lacus aenean.</p>-->
          <footer><a href="https://github.com/neuroTechSC/"><i class="fas fa-arrow-right"></i></a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay light" style="background-image:url('images/demo/backgrounds/01.png');">
  <section id="cta" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <!-- <h6 class="three_quarter first">Pellentesque tincidunt et natoque penatibus</h6>
    <footer class="one_quarter"><a class="btn" href="#">Parturient nascetur</a></footer>-->
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <section id="team" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="center btmspace-80">
      <h6 class="heading underline font-x2">Our Team</h6>
    </div>
    <ul class="nospace group">
      <li class="one_quarter first">
        <article>
          <figure><img src="Rohan.png" width=170 height=170/>
            <figcaption class="heading">Rohan Pandey</figcaption>
          </figure>
          <em>President</em>
        
        <!--  <p>Nulla etiam eget lacus sit amet eros tempus elementum vivamus ligula mauris blandit eu [<a href="#">&hellip;</a>]</p>
          <footer>
            <ul class="faico clear">
              <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
              <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
            </ul>
          </footer>
          -->
        </article>
      </li>
      <li class="one_quarter">
        <article>
          <figure><a class="imgover" href="#"><img src="Chris.jpg" width=170 height=50></a>
            <figcaption class="heading">Chris Toukmaji</figcaption>
          </figure>
          <em>Vice President</em>
        
        </article>
      </li>
      <li class="one_quarter">
        <article>
          <figure><a class="imgover" href="#"><img src="Kate.jpg" alt=""></a>
            <figcaption class="heading">Kateryna Voitiuk</figcaption>
          </figure>
          <em>Technical and Research Advisor</em> 
        </article>
      </li>
      <li class="one_quarter">
        <article>
          <figure><a class="imgover" href="#"><img src="Cameron.jpg" alt=""></a>
            <figcaption class="heading">Cameron Cooke</figcaption>
          </figure>
          <em>Curriculum Lead</em>
          
        </article>
      </li>
       <li class="one_quarter first">
     
        <article>
          <figure><a class="imgover" href="#"><img src="Lucy.jpg" alt=""></a>
            <figcaption class="heading">Lucy Zheng</figcaption>
          </figure>
          <em>Outreach Lead</em>
         
        </article>
      </li>
      <li class="one_quarter second">
        <article>
          <figure><a class="imgover" href="#"><img src="Leejin.jpg" alt=""></a>
            <figcaption class="heading">Leejin Kim</figcaption>
          </figure>
          <em>Designer</em>
         
        </article>
        
      </li>    
    </ul>
    <ul class="nospace group">
      <li class="one_quarter first">
        <article>
          <figure><a class="imgover" href="#"></a>
            <figcaption class="heading">SABRINA FONG</figcaption>
          </figure>
          <em>HARDWARE TEAM REP</em>
          
        </article>
      </li>
      <li class="one_quarter">
        <article>
          <figure><a class="imgover" href="#"><img src="Sahil.jpg" alt=""></a>
            <figcaption class="heading">SAHIL GUPTA</figcaption>
          </figure>
          <em>DATA TEAM REP</em>  
      
        </article>
      </li>
      <li class="one_quarter">
        <article>
          <figure><a class="imgover" href="#"><img src="Jessalyn.jpg" alt=""></a>
            <figcaption class="heading">JESSALYN WANG</figcaption>
          </figure>
          <em>MACHINE LEARNING TEAM REP</em>
        </article>
      </li>
      <li class="one_quarter">
        <article>
          <figure><a class="imgover" href="#"><img src="Conrad.jpg" alt=""></a>
            <figcaption class="heading">CONRAD PEREIRA</figcaption>
          </figure>
          <em>UI TEAM REP</em>

        </article>
      </li>
      <li class="one_quarter first">
        <article>
          <figure><a class="imgover" href="#"></a>
            <figcaption class="heading">ALEX SOLIZ</figcaption>
          </figure>
          <em>WRITING TEAM REP</em>
       
        </article>
      </li>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>